[gd_scene load_steps=10 format=3 uid="uid://bxg7ewnypu08d"]

[ext_resource type="Script" path="res://bouncer.gd" id="1_2cuwj"]
[ext_resource type="Texture2D" uid="uid://dri7wcdpk7tuk" path="res://icon.svg" id="2_w2ept"]
[ext_resource type="PackedScene" uid="uid://dyu2fflhhuaby" path="res://delete_me.tscn" id="2_y4vgn"]
[ext_resource type="Texture2D" uid="uid://bya1pm24g1g5l" path="res://Assets/Gears/Gear_maybes.png" id="3_vmhsm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qafsu"]
atlas = ExtResource("3_vmhsm")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocf88"]
atlas = ExtResource("3_vmhsm")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rm3k"]
atlas = ExtResource("3_vmhsm")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tlhq"]
atlas = ExtResource("3_vmhsm")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_asdm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qafsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocf88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rm3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tlhq")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[node name="Bouncer" type="Area2D"]
collision_layer = 0
collision_mask = 28
script = ExtResource("1_2cuwj")

[node name="DeleteMe" parent="." instance=ExtResource("2_y4vgn")]

[node name="Icon" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_w2ept")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_asdm7")
animation = &"spin"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
