[gd_scene load_steps=3 format=3 uid="uid://dyu2fflhhuaby"]

[ext_resource type="Script" path="res://DeleteMe.gd" id="1_h1enr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on588"]
size = Vector2(16, 16)

[node name="DeleteMe" type="Area2D"]
script = ExtResource("1_h1enr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_on588")
