[gd_scene load_steps=5 format=3 uid="uid://bjg1txxb7wj4a"]

[ext_resource type="Script" path="res://flipper.gd" id="1_5hp2h"]
[ext_resource type="Texture2D" uid="uid://h6tgmq7n2byb" path="res://Assets/flipper.png" id="1_bpfl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hn74b"]
size = Vector2(16, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unw6j"]
size = Vector2(14, 12)

[node name="flipper" type="CharacterBody2D"]
script = ExtResource("1_5hp2h")

[node name="Flipper" type="Sprite2D" parent="."]
texture = ExtResource("1_bpfl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hn74b")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(17, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_unw6j")
