[gd_scene load_steps=5 format=3 uid="uid://by7ydp3ic6f4q"]

[ext_resource type="Texture2D" uid="uid://h6tgmq7n2byb" path="res://Assets/flipper.png" id="1_y7cvu"]
[ext_resource type="Texture2D" uid="uid://dri7wcdpk7tuk" path="res://icon.svg" id="2_smig4"]
[ext_resource type="Script" path="res://ItemList.gd" id="3_k2y0y"]
[ext_resource type="Script" path="res://Button.gd" id="4_731k0"]

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = 315.0
offset_right = 512.0
offset_bottom = 512.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 87.0
offset_bottom = 39.0
toggle_mode = true
text = "PAUSED"
script = ExtResource("4_731k0")

[node name="ItemList" type="ItemList" parent="Panel"]
layout_mode = 2
offset_left = 7.0
offset_top = 44.0
offset_right = 504.0
offset_bottom = 196.0
allow_reselect = true
item_count = 4
max_columns = 0
same_column_width = true
icon_mode = 0
icon_scale = 2.0
fixed_icon_size = Vector2i(24, 24)
item_0/text = "Flipper"
item_0/icon = ExtResource("1_y7cvu")
item_1/text = "BasicEnemy"
item_1/icon = ExtResource("2_smig4")
item_2/text = "Bumper"
item_2/icon = ExtResource("2_smig4")
item_3/text = ""
item_3/icon = ExtResource("1_y7cvu")
script = ExtResource("3_k2y0y")
