[gd_scene load_steps=8 format=3 uid="uid://by7ydp3ic6f4q"]

[ext_resource type="Script" path="res://Button_Reset.gd" id="1_tp1b1"]
[ext_resource type="Texture2D" uid="uid://bktm5a1mwg83t" path="res://Assets/flipper/flipper_icon.png" id="2_gihjo"]
[ext_resource type="Script" path="res://ItemList.gd" id="3_k2y0y"]
[ext_resource type="Texture2D" uid="uid://bsre3o4oi4c0q" path="res://Assets/Bort-tholomeu_Icon.png" id="3_oikbf"]
[ext_resource type="Texture2D" uid="uid://dyyc63vs22jxc" path="res://Assets/Gears/Gear_Icon.png" id="4_4q37n"]
[ext_resource type="Script" path="res://Button.gd" id="4_731k0"]
[ext_resource type="Texture2D" uid="uid://ilwiw682pcgc" path="res://Assets/BoxSpring/BoxSpring_Icon.png" id="5_l2vnw"]
[ext_resource type="Script" path="res://Score.gd" id="7_l2dsc"]

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = 315.0
offset_right = 512.0
offset_bottom = 512.0

[node name="RESTART" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 87.0
offset_bottom = 39.0
toggle_mode = true
text = "RESTART"
script = ExtResource("1_tp1b1")

[node name="PAUSE" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 92.0
offset_top = 7.0
offset_right = 172.0
offset_bottom = 39.0
toggle_mode = true
text = "PAUSED"
script = ExtResource("4_731k0")

[node name="ItemList" type="ItemList" parent="Panel"]
layout_mode = 2
offset_left = 7.0
offset_top = 44.0
offset_right = 504.0
offset_bottom = 196.0
allow_reselect = true
item_count = 4
max_columns = 0
same_column_width = true
icon_mode = 0
icon_scale = 2.0
fixed_icon_size = Vector2i(24, 24)
item_0/text = ""
item_0/icon = ExtResource("2_gihjo")
item_1/text = ""
item_1/icon = ExtResource("3_oikbf")
item_2/text = ""
item_2/icon = ExtResource("4_4q37n")
item_3/text = ""
item_3/icon = ExtResource("5_l2vnw")
script = ExtResource("3_k2y0y")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 362.0
offset_top = 10.0
offset_right = 402.0
offset_bottom = 33.0
script = ExtResource("7_l2dsc")
